<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-6Z-vYo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The Magic Number is 000" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-8I-PGQ">
                                <rect key="frame" x="20" y="372" width="728" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGIC NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-Oi-GOD">
                                <rect key="frame" x="0.0" y="341" width="768" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19G-aj-mdJ">
                                <rect key="frame" x="20" y="497" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-o4-PWD">
                                <rect key="frame" x="20" y="580" width="728" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grh-H4-Sa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGu-Oi-GOD" secondAttribute="trailing" id="0YS-Mu-EFj"/>
                            <constraint firstItem="19G-aj-mdJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1V3-JF-oMG"/>
                            <constraint firstItem="jF3-6Z-vYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oZ-kn-YhL"/>
                            <constraint firstItem="19G-aj-mdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1wD-Vc-5sR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfo-8I-PGQ" secondAttribute="trailing" constant="20" id="2cd-Hw-ehg"/>
                            <constraint firstItem="tfo-8I-PGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="86q-p6-CYj"/>
                            <constraint firstItem="tfo-8I-PGQ" firstAttribute="top" secondItem="fGu-Oi-GOD" secondAttribute="bottom" constant="8" symbolic="YES" id="B0K-eD-9d3"/>
                            <constraint firstItem="fGu-Oi-GOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EWq-FP-vQh"/>
                            <constraint firstAttribute="bottom" secondItem="jF3-6Z-vYo" secondAttribute="bottom" id="JVj-hR-8DN"/>
                            <constraint firstItem="19G-aj-mdJ" firstAttribute="top" secondItem="fGu-Oi-GOD" secondAttribute="bottom" constant="133" id="KHl-2s-8hR"/>
                            <constraint firstItem="fGu-Oi-GOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7M-i1-VQS"/>
                            <constraint firstItem="tfo-8I-PGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ng1-D9-a09"/>
                            <constraint firstItem="Fco-o4-PWD" firstAttribute="top" secondItem="19G-aj-mdJ" secondAttribute="bottom" constant="53" id="Qoa-Zr-jEN"/>
                            <constraint firstItem="tfo-8I-PGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuI-5W-jn3"/>
                            <constraint firstItem="Fco-o4-PWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sfu-cw-xlb"/>
                            <constraint firstItem="jF3-6Z-vYo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uln-xM-0Mc"/>
                            <constraint firstItem="19G-aj-mdJ" firstAttribute="top" secondItem="tfo-8I-PGQ" secondAttribute="bottom" constant="22" id="Y8F-e5-vn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19G-aj-mdJ" secondAttribute="trailing" constant="20" id="hpI-Jt-6e6"/>
                            <constraint firstItem="19G-aj-mdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNP-7D-x4N"/>
                            <constraint firstAttribute="trailing" secondItem="jF3-6Z-vYo" secondAttribute="trailing" id="rOq-wr-nUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fco-o4-PWD" secondAttribute="trailing" constant="20" id="sex-x1-0gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="tfo-8I-PGQ" id="JPt-2i-P41"/>
                        <outlet property="wordInputField" destination="19G-aj-mdJ" id="ZWp-c5-acf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562" height="1218"/>
    </resources>
</document>
